{
  "name": "cashflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cover": "jest --coverage",
    "start:dev": "webpack-dev-server --hot"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/testConfig.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^3.4.0",
    "date-fns": "^1.29.0",
    "moment": "^2.22.0",
    "normalize.css": "^8.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.0",
    "react-datepicker": "^1.4.0",
    "react-dom": "^16.3.0",
    "react-router-dom": "^4.2.2",
    "styled-components": "^3.2.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-import": "^1.6.7",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.4.3",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "react-testing-library": "^1.9.3",
    "style-loader": "^0.20.3",
    "typescript-styled-plugin": "^0.6.0",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  }
}
